
[GLOBAL]

# NetFilter Queue Number
# default = 0
queue-num = 0

# White list
# example :
# whitelist = /usr/sbin/sshd, /usr/sbin/named, /usr/sbin/apache2, /usr/lib/apache2/mpm-prefork/apache2, /usr/lib/apt/methods/http, /usr/sbin/smbd, /usr/sbin/nmbd, /usr/sbin/avahi-daemon, /sbin/dhclient, /usr/sbin/ntpd
whitelist = 

# Black list
# example :
# blacklist = /usr/bin/wget, /bin/nc.openbsd
blacklist = 

# Drop large ICMP packets
# default = 0  (no limit)
# icmp_max_size = 0
icmp_max_size = 0

# Drop large UDP packets
# default = 0  (no limit)
# udp_max_size = 0
udp_max_size = 0

